spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Attendance?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=522
spring.datasource.driver-class-name=com.mysql.jdbc.Driver